{
  "Database": {
    "Provider": "Sqlite",
    "ConnectionString": "Data Source=gts.db"
  },
  "_Examples": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=GtsDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "MySql": "Server=localhost;Database=GtsDb;User Id=root;Password=YourPwd;CharSet=utf8mb4;"
  },
  "Updater": {
    "Enabled": false,
    "ManifestUrl": "",
    "AutoCheckOnStartup": true,
    "CheckTimeoutMs": 5000,
    "ShowReleaseNotes": true
  }
}

